{
    "clangd.arguments": [
        "--background-index",
        "--header-insertion=iwyu",
        "--completion-style=detailed",
        "--compile-commands-dir=${workspaceFolder}/build"
    ],
    "editor.formatOnSave": true,
    "[cpp]": {
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
    },
    "cmake.configureOnOpen": true,
    "cmake.generator": "Ninja",
    "C_Cpp.intelliSenseEngine": "disabled",
    "[qml]": {
        "editor.defaultFormatter": "theqtcompany.qt-qml",
        "editor.formatOnSave": true
    },
    "qt.qml.lintCommand": "/usr/lib/qt6/bin/qmllint",
    "qt.qml.lintOnSave": true,
    "qt.qml.languageServer": "/usr/lib/qt6/bin/qmlls",
    "qt.qml.importPaths": [
        "${workspaceFolder}/build/qml"
    ],
    "[cmake]": {
        "editor.formatOnSave": true
    },
    "errorLens.enabledDiagnosticLevels": [
        "error",
        "warning"
    ]
}
